31,25,inn.skype.bot,"Skype Bot",1413821686,"Hi Maga Abdurakhmanov, I&apos;d like to add you as a contact. Skype Bot"
32,25,inn.skype.bot,"Skype Bot",1413821706,Yo!
33,25,maqdev,"Maga Abdurakhmanov",1413821711,
34,25,maqdev,"Maga Abdurakhmanov",1413821713,Yeho!
39,35,maqdev,"Maga Abdurakhmanov",1413821798,
40,35,maqdev,"Maga Abdurakhmanov",1413821799,Test
41,35,maqdev,"Maga Abdurakhmanov",1413821805,TestChat
43,35,inn.skype.bot,"Skype Bot",1413821811,Yo!
48,25,maqdev,"Maga Abdurakhmanov",1413821920,Ku
49,25,maqdev,"Maga Abdurakhmanov",1413821981,"ku ku"
50,25,maqdev,"Maga Abdurakhmanov",1413821985,"and ?"
56,35,inn.skype.bot,"Skype Bot",1413822206,"He he"
59,35,maqdev,"Maga Abdurakhmanov",1413823182,"Привет"
60,35,maqdev,"Maga Abdurakhmanov",1413823192,"Привет
2"
61,35,maqdev,"Maga Abdurakhmanov",1413823365,&apos;
62,35,maqdev,"Maga Abdurakhmanov",1413823385,|
63,35,maqdev,"Maga Abdurakhmanov",1413823465,^
64,35,maqdev,"Maga Abdurakhmanov",1413823466,%
65,35,maqdev,"Maga Abdurakhmanov",1413825272,""
66,35,maqdev,"Maga Abdurakhmanov",1413825287,grgrgr
